# PlaningPoker-blazor-dotnet

./: PlanningPoker.sln
PlaningPoker.Data/: AppContext.cs  PlanningPoker.Data.csproj
PlaningPoker.Data/Extensions/: DatabaseExtension.cs  RepositoryExtension.cs
PlaningPoker.Data/Repositories/: RoomRepository.cs  UserRepository.cs
PlaningPoker.Data/Repositories/Abstractions/: IRoomRepository.cs  IUserRepository.cs
PlanninPoker.Application/: PlanningPoker.Application.csproj
PlanninPoker.Application/Extensions/: CorsExtension.cs  ServicesExtension.cs
PlanninPoker.Application/Hubs/: GameHub.cs
PlanninPoker.Application/Services/: RoomService.cs
PlanninPoker.Application/Services/Abstractions/: IRoomService.cs
PlanningPoker.Models/: Room.cs  User.cs
PlanningPoker/Client/: PlanningPoker.Client.csproj  Program.cs  _Imports.razor
PlanningPoker/Client/Components/: Button.razor  CardsPicker.razor  Dropdown.razor  Input.razor
PlanningPoker/Client/Hub/: HubConnection.cs
PlanningPoker/Client/Pages/: Game.razor  Index.razor
PlanningPoker/Client/Properties/: launchSettings.json
PlanningPoker/Client/Shared/: MainLayout.razor
PlanningPoker/Client/wwwroot/: index.html
PlanningPoker/Client/wwwroot/css/: app.css
PlanningPoker/Server/: PlanningPoker.Server.csproj  Program.cs
PlanningPoker/Server/Controllers/: WeatherForecastController.cs
PlanningPoker/Server/Hubs/: GameHub.cs
PlanningPoker/Server/Models/: Room.cs  User.cs
PlanningPoker/Server/Pages/: Error.cshtml.cs
PlanningPoker/Server/Properties/: launchSettings.json
PlanningPoker/Shared/: WeatherForecast.cs
