<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PlaningPoker.Data\PlanningPoker.Data.csproj" />
    <ProjectReference Include="..\..\PlanninPoker.Application\PlanningPoker.Application.csproj" />
    <ProjectReference Include="..\Client\PlanningPoker.Client.csproj" />
    <ProjectReference Include="..\Shared\PlanningPoker.Shared.csproj" />
  </ItemGroup>


</Project>
